.home {


    .search-box {
        animation: fadeInDown;
        /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.5s;
        height: 55px;
        // 弹性布局
        display: flex;
        overflow: hidden;
        z-index: 999;
        position: fixed;
        width: 100%;

    }

    .time-user {
        background: linear-gradient(to right, #BAD4E3, white);
        flex: 1.7;
        font-size: 14px;
        text-align: center;
        // 只有一行的时候才用
        font-weight: 700;
        line-height: 55px;

        span {
            line-height: 50px;
            align-items: center;
            color: #0c34ba;

        }

    }

    .search {
        flex: 3;
    }


    .home-content {
        padding: 10px;
    }

    .banner {
        .notice-swipe {
            height: 40px;
            line-height: 40px;
        }

        margin-top: 50px;
        animation: fadeIn;
        /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.5s;
        border-radius: 20px;
        overflow: hidden;
        height: 275px;

        img {
            height: 238px;
            width: 100%;
            border-radius: 0;
        }

        .custom-indicator {
            width: 12px;
            height: 7px;
            margin: 0 7px;
            background: white;
            border-radius: 20px;
        }

        .dots {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
        }

        .active {
            background: gray
        }


    }

    .hot-recommend {
        animation: fadeIn;
        /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.5s;
        height: 45px;
        background: white;
        margin-top: 5px;
        overflow: hidden;

        .text {
            text-align: -webkit-center;
            width: 150px;
            height: 40px;
            background: linear-gradient(to right, #BAD4E3, white);
            font-size: 22px;
            color: #3E74A8;
            line-height: 40px;
            margin-top: 5px;
            border-radius: 0 20px 0 0;
        }
    }

    .product-box {   
        animation: fadeIn;
        /* referring directly to the animation's @keyframe declaration */
        animation-duration: 1s;
        /* don't forget to set a duration! */

        overflow: hidden;
        padding-bottom: 50px;
        background: #f7f7f7;

    }

    .product-item {
        display: flex;
        float: left;
        //   减号前后有空格
        width: calc(50% - 10px);
        height: 280px;
        margin-right: 12px;
        margin-top: 25px;
        font-size: 12px;
        position: relative;
        border-radius: 10px;
        background: white;
        flex-direction: column;

        img {
            height: 60%;
            border-radius: 10px;
            width: 100%;

        }
    }

    .product-item:nth-child(2n) {
        margin-right: 0px;
    }

    .product-name {
        span {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            /* 根据业务需求设置第几行显示省略号 */
            overflow: hidden;
        }

        margin-top: 10px;
        font-size: 13px;
        margin-bottom: 7px;
        color: #676a70;
        font-weight: 900;
        margin-left: 7px;
    }

    .product-enname {
        span {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            /* 根据业务需求设置第几行显示省略号 */
            overflow: hidden;
        }

        font-size: 10px;
        color: #bba8a4;
        margin-left: 7px;
    }

    .product-price {
        color: red;
        font-size: 15px;
        font-weight: 700;
        margin-left: 7px;
        margin-top: 5px;

        .count_down {
            color: #676767;
            font-size: 7px;
        }
    }


}