.my {

    background-color: #f7f7f7;
    height: 650px;

    .myavatar {

        margin: 10px 0 0 10px;

        img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

    }

    .bg {
        animation: fadeInDown;
        /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.75s;
        img {
            width: 100vw;
            height: 30vh;

        }
    }
    .van-uploader{
        width: 100%;
        .van-uploader__wrapper{
            width: 100%;
            .van-uploader__preview{
                width: 100%;
                .van-image van-uploader__preview-image{
                    width: 100%;
                }
            }
        }
    }
    .mydata{
        animation: fadeIn;
        /* referring directly to the animation's @keyframe declaration */
        animation-duration: 0.75s;
        width: 90%;
        background-color: white;
        margin: auto;
        position: absolute;
        top: 140px;
        left: 0;
        right: 0;
        opacity: 0.8;
        border-radius: 8px;
        padding-bottom: 15px;
        .my-head{
            height: 130px;
            display: flex;
            justify-content: space-between;
        }

        .nickname{
            color: #0730ba;
            font-size: 20px;
            margin-top: 15px;
            font-weight: bolder;
        }
        .vip{
            img{
                width: 35px;
                padding-top: 10px;
            }
        }
        .desc{
            margin-right: 20px;
            color: #a0a4a4;
            font-size: 13px;
            margin-top: 5px;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .link-item{
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            color: #3b4653;
            margin: 0 15px;
            .item-text{
                margin-bottom: 20px;
            }
        }
        .link-item:nth-child(-n+4){
            border-bottom: 1px solid #b8b7b7;
            margin-bottom: 12px;
        }
    }
    .footer{
        p{
            text-align: center;
            font-size: 12px;
            color: #b8b7b7;
            display: flow-root;
        }
        .footer1{
            padding-bottom: 70px;
        }
        .footer2{
            margin-top: 110px;
        }
    }

    .logout {
        font-size: 25px;
    }
}