.order {
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon {
    color: #0c34ba;
  }

  /deep/ .van-nav-bar__text {
    color: #0c34ba;
  }

  .order-box {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .bg {
    animation: fadeInDown;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 0.5s;
  }

  .bg-content {
    animation: fadeInUp;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 0.75s;
    background-color: transparent !important;
    padding: 0 !important;
  }

}