.all {
    animation: jackInTheBox;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s;
    overflow: hidden;

    .top-all {
        display: flex;


        .nav-left {
            flex: 1;

            .van-nav-bar {
                height: 54px;
            }

            .van-nav-bar__content {
                height: 54px;
            }
        }

        .search {
            flex: 3;

        }
    }

    .bg {
        height: 100px;
        background: #0c34ba;
    }
    .circle{
        margin: 50px 140px;
        position: fixed;
    }

    .result-box {

        position: relative;
        top: -20px;
        overflow: hidden;
        background: #f7f7f7;
        border-radius: 10px;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 5px;


        .result-item {

            animation: fadeIn;
            /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1s;
            width: 33.3%;
            height: 225px;
            font-size: 12px;
            position: relative;
            float: left;
            background: white;

            img {
                padding: 10px;
                height: 45%;
                width: 85%;
            }

            .result-name {
                display:-webkit-box;
                -webkit-box-orient:vertical;
                -webkit-line-clamp:1;    /* 根据业务需求设置第几行显示省略号 */
                overflow:hidden;
                text-align: center;
                // margin-left: 7px;
                font-size: 14px;
                // margin-bottom: 7px;
                color: #676a70;
                font-weight: 400;

            }

            .result-enname {
                margin-top: 10px;
                text-align: center;
                font-size: 10px;
                color: #bba8a4;
                // margin-left: 10px;
                // width: 100px;
                overflow: hidden;
                // text-overflow: ellipsis;
                white-space: nowrap;
            }

            .result-price {
                text-align: center;
                // margin-left: 10px;
                color: #0c34ba;
                font-size: 15px;
                font-weight: 700;
                margin-top: 20px;
            }
        }

        .result-item:nth-child(2n) {
            margin-right: 0px;
        }
    }
    .bottom_message{
        bottom: 20px;
        margin-top: 50px;
        p{
            font-size: 15px;
            color: #bba8a4;
            text-align: center;
        }
    }
}