.updatepwd-box {
    padding: 10px;

    h1 {
        font-size: 26px;
        margin-left: 13px;
    }

    .van-button--round {
        background: #212770;
    }

    .van-button--primary {
        border: 1px solid grey;
    }
}