<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: table;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
        }

        .content {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .content>div {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
            border: 10px solid blue;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div>Content</div>
        </div>
    </div>
</body>

</html>