<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img src="/assets/imgs/plk-cover.jpg" alt="" class="cover">
        <img src="/assets/imgs/title.jpg" alt="" class="title">
        <img src="/assets/imgs/微信图片_20230420135225.png" alt="" class="hero">
    </div>    
</body>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 75vw;
    height: 100vw;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 500px;
    height: 550px;
    margin: 0 50px;
    transform: translateY(-50%);
    position: relative;
}
.card img{
    position: absolute;
    width: 100%;
    left: 0;
    transition: 0.5s;
}
.cover{
    height: 100%;
    z-index: 1;
}
.card:hover .cover{
    transform: perspective(500px) rotateX(25deg);
    box-shadow: 0 35px 35px -8px rgba(0,0,0,0.75);
}
.card:hover .hero{
    opacity: 1;
    transform: perspective(500px) translate3d(0,-50px,150px);
}
.card:hover .title{
    transform: perspective(500px) translate3d(0,-50px,100px);
}
.hero{
    height: 100%;
    z-index: 2;
    opacity: 0;
}
.title{
    z-index: 3;
    bottom: 0;
}
</style>


</html>