.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8vh;

  
}
.login-camera {
    width: 80vw;
    height: 80vw;
     -webkit-backface-visibility: hidden;
     -webkit-transform: translate3d(0, 0, 0);
    border-radius: 50%;
}
.login-btn {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    margin-top: 20vh;
}
.login-btn .button {
    width: 28vw !important;
    /* 80 - 40 = 40 -28 = 12 / 2 = 6 */
    margin:0 6vw ;
    background-image: linear-gradient(to right, #fd5632, #6149f6);
    color: #fff; 
}
.login-btn .del {
  /* background-image: linear-gradient(to right, #fd5632, #6149f6); */
  /* background: #1aad19 !important;
  color: #fff; */
  margin-top: 5vh;
}